# ComposeAudioPlayback

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/audioplaybackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioplaybackcompose/: App.kt  ComposeRedux.kt  MainAction.kt  MainActivity.kt  MainState.kt  MediaPlaybackService.kt
app/src/main/java/com/example/audioplaybackcompose/media/: MediaAction.kt  MediaActivity.kt  MediaPlaybackService.kt  MediaState.kt
app/src/main/java/com/example/audioplaybackcompose/presentation/: MainAction.kt  MainActivity.kt  MainState.kt
app/src/main/java/com/example/audioplaybackcompose/presentation/media/: MediaAction.kt  MediaActivity.kt  MediaPlaybackService.kt  MediaState.kt
app/src/main/java/com/example/audioplaybackcompose/presentation/profile/: ProfileAction.kt  ProfileActivity.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/audioplaybackcompose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/audioplaybackcompose/profile/: ProfileAction.kt  ProfileActivity.kt  ProfileState.kt
app/src/main/java/com/example/audioplaybackcompose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/audioplaybackcompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/audioplaybackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
